spring.datasource.url=jdbc:mysql://localhost:3306/search_api
spring.datasource.username=root
spring.datasource.password=admin123

spring.main.banner-mode=log

logging.level.root=ERROR


# generate database tables based on entity
spring.jpa.hibernate.ddl-auto=update


spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true





