spring.application.name=starter
spring.datasource.url=jdbc:mysql://localhost:3306/examination
spring.datasource.username=root
spring.datasource.password=admin123

management.endpoints.web.exposure.include=*
management.info.env.enabled=true


info.app.name=My super cool App
info.app.descritpion=A crazy
info.app.version=1.0.0
info.ongo.name=lolu
name=jagadeesh
coach.lope=poki


